# GITHUB_TOKEN=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
TOKEN=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
GITHUB_TOKEN=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
VUE_APP_TITLE=Portfolio
NODE_ENV=development
MODE=development
DEV=true
